# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build && /usr/bin/cmake --regenerate-during-build -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build && /usr/bin/cmake-gui -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktor/Documents/Vscode_cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/include && /usr/bin/cmake --regenerate-during-build -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/include && /usr/bin/cmake-gui -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/include && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target leetcode


#############################################
# Order-only phony target for leetcode

build cmake_object_order_depends_target_leetcode: phony || include/CMakeFiles/leetcode.dir

build include/CMakeFiles/leetcode.dir/btree.cc.o: CXX_COMPILER__leetcode_Debug ../include/btree.cc || cmake_object_order_depends_target_leetcode
  DEP_FILE = include/CMakeFiles/leetcode.dir/btree.cc.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = include/CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = include/CMakeFiles/leetcode.dir

build include/CMakeFiles/leetcode.dir/listnode.cc.o: CXX_COMPILER__leetcode_Debug ../include/listnode.cc || cmake_object_order_depends_target_leetcode
  DEP_FILE = include/CMakeFiles/leetcode.dir/listnode.cc.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = include/CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = include/CMakeFiles/leetcode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target leetcode


#############################################
# Link the static library include/libleetcode.a

build include/libleetcode.a: CXX_STATIC_LIBRARY_LINKER__leetcode_Debug include/CMakeFiles/leetcode.dir/btree.cc.o include/CMakeFiles/leetcode.dir/listnode.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/leetcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libleetcode.a
  TARGET_PDB = leetcode.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktor/Documents/Vscode_cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/test && /usr/bin/cmake --regenerate-during-build -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/test && /usr/bin/cmake-gui -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_tree


#############################################
# Order-only phony target for test_tree

build cmake_object_order_depends_target_test_tree: phony || cmake_object_order_depends_target_leetcode

build test/CMakeFiles/test_tree.dir/test_tree.cc.o: CXX_COMPILER__test_tree_Debug ../test/test_tree.cc || cmake_object_order_depends_target_test_tree
  DEP_FILE = test/CMakeFiles/test_tree.dir/test_tree.cc.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = test/CMakeFiles/test_tree.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_tree


#############################################
# Link the executable test/test_tree

build test/test_tree test/test_tree[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_tree_Debug test/CMakeFiles/test_tree.dir/test_tree.cc.o | include/libleetcode.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a || include/libleetcode.a
  FLAGS = -g
  LINK_LIBRARIES = include/libleetcode.a  -lpthread  /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/test_tree.dir
  POST_BUILD = cd /home/viktor/Documents/Vscode_cmake/build/test && /usr/bin/cmake -D TEST_TARGET=test_tree -D TEST_EXECUTABLE=/home/viktor/Documents/Vscode_cmake/build/test/test_tree -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/viktor/Documents/Vscode_cmake/build/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_tree_TESTS -D CTEST_FILE=/home/viktor/Documents/Vscode_cmake/build/test/test_tree[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_tree
  TARGET_PDB = test_tree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_listnode


#############################################
# Order-only phony target for test_listnode

build cmake_object_order_depends_target_test_listnode: phony || cmake_object_order_depends_target_leetcode

build test/CMakeFiles/test_listnode.dir/test_listnode.cc.o: CXX_COMPILER__test_listnode_Debug ../test/test_listnode.cc || cmake_object_order_depends_target_test_listnode
  DEP_FILE = test/CMakeFiles/test_listnode.dir/test_listnode.cc.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = test/CMakeFiles/test_listnode.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_listnode.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_listnode


#############################################
# Link the executable test/test_listnode

build test/test_listnode test/test_listnode[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_listnode_Debug test/CMakeFiles/test_listnode.dir/test_listnode.cc.o | include/libleetcode.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a || include/libleetcode.a
  FLAGS = -g
  LINK_LIBRARIES = include/libleetcode.a  -lpthread  /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/test_listnode.dir
  POST_BUILD = cd /home/viktor/Documents/Vscode_cmake/build/test && /usr/bin/cmake -D TEST_TARGET=test_listnode -D TEST_EXECUTABLE=/home/viktor/Documents/Vscode_cmake/build/test/test_listnode -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/viktor/Documents/Vscode_cmake/build/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_listnode_TESTS -D CTEST_FILE=/home/viktor/Documents/Vscode_cmake/build/test/test_listnode[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_listnode
  TARGET_PDB = test_listnode.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktor/Documents/Vscode_cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/src && /usr/bin/cmake --regenerate-during-build -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/src && /usr/bin/cmake-gui -S/home/viktor/Documents/Vscode_cmake -B/home/viktor/Documents/Vscode_cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/Documents/Vscode_cmake/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target 2.addTwoNumbers


#############################################
# Order-only phony target for 2.addTwoNumbers

build cmake_object_order_depends_target_2.addTwoNumbers: phony || cmake_object_order_depends_target_leetcode

build src/CMakeFiles/2.addTwoNumbers.dir/2.addTwoNumbers.cc.o: CXX_COMPILER__2.2eaddTwoNumbers_Debug ../src/2.addTwoNumbers.cc || cmake_object_order_depends_target_2.addTwoNumbers
  DEP_FILE = src/CMakeFiles/2.addTwoNumbers.dir/2.addTwoNumbers.cc.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/2.addTwoNumbers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/2.addTwoNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.addTwoNumbers


#############################################
# Link the executable src/2.addTwoNumbers

build src/2.addTwoNumbers src/2.addTwoNumbers[1]_tests.cmake: CXX_EXECUTABLE_LINKER__2.2eaddTwoNumbers_Debug src/CMakeFiles/2.addTwoNumbers.dir/2.addTwoNumbers.cc.o | include/libleetcode.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a || include/libleetcode.a
  FLAGS = -g
  LINK_LIBRARIES = include/libleetcode.a  -lpthread  /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/2.addTwoNumbers.dir
  POST_BUILD = cd /home/viktor/Documents/Vscode_cmake/build/src && /usr/bin/cmake -D TEST_TARGET=2.addTwoNumbers -D TEST_EXECUTABLE=/home/viktor/Documents/Vscode_cmake/build/src/2.addTwoNumbers -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/viktor/Documents/Vscode_cmake/build/src -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=2.addTwoNumbers_TESTS -D CTEST_FILE=/home/viktor/Documents/Vscode_cmake/build/src/2.addTwoNumbers[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = src/2.addTwoNumbers
  TARGET_PDB = 2.addTwoNumbers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0.template


#############################################
# Order-only phony target for 0.template

build cmake_object_order_depends_target_0.template: phony || cmake_object_order_depends_target_leetcode

build src/CMakeFiles/0.template.dir/0.template.cc.o: CXX_COMPILER__0.2etemplate_Debug ../src/0.template.cc || cmake_object_order_depends_target_0.template
  DEP_FILE = src/CMakeFiles/0.template.dir/0.template.cc.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/0.template.dir
  OBJECT_FILE_DIR = src/CMakeFiles/0.template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0.template


#############################################
# Link the executable src/0.template

build src/0.template src/0.template[1]_tests.cmake: CXX_EXECUTABLE_LINKER__0.2etemplate_Debug src/CMakeFiles/0.template.dir/0.template.cc.o | include/libleetcode.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a || include/libleetcode.a
  FLAGS = -g
  LINK_LIBRARIES = include/libleetcode.a  -lpthread  /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/0.template.dir
  POST_BUILD = cd /home/viktor/Documents/Vscode_cmake/build/src && /usr/bin/cmake -D TEST_TARGET=0.template -D TEST_EXECUTABLE=/home/viktor/Documents/Vscode_cmake/build/src/0.template -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/viktor/Documents/Vscode_cmake/build/src -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=0.template_TESTS -D CTEST_FILE=/home/viktor/Documents/Vscode_cmake/build/src/0.template[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = src/0.template
  TARGET_PDB = 0.template.dbg

# =============================================================================
# Target aliases.

build 0.template: phony src/0.template

build 2.addTwoNumbers: phony src/2.addTwoNumbers

build leetcode: phony include/libleetcode.a

build libleetcode.a: phony include/libleetcode.a

build test_listnode: phony test/test_listnode

build test_tree: phony test/test_tree

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viktor/Documents/Vscode_cmake/build

build all: phony include/all test/all src/all

# =============================================================================

#############################################
# Folder: /home/viktor/Documents/Vscode_cmake/build/include

build include/all: phony include/libleetcode.a

# =============================================================================

#############################################
# Folder: /home/viktor/Documents/Vscode_cmake/build/src

build src/all: phony src/2.addTwoNumbers src/0.template

# =============================================================================

#############################################
# Folder: /home/viktor/Documents/Vscode_cmake/build/test

build test/all: phony test/test_tree test/test_listnode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindGTest.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/GoogleTest.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindGTest.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/GoogleTest.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
